# chess-console

./: .gitignore  README.txt  pom.xml
src/main/java/com/technogise/codingtest/chess/: ChessApplication.java
src/main/java/com/technogise/codingtest/chess/controller/: ChessController.java  ChessControllerImpl.java
src/main/java/com/technogise/codingtest/chess/exception/: ChessException.java
src/main/java/com/technogise/codingtest/chess/model/board/: Dimension.java  Position.java
src/main/java/com/technogise/codingtest/chess/model/piece/: AbstractMultiMovePiece.java  AbstractPiece.java  AbstractSingleMovePiece.java  Bishop.java  Horse.java  King.java  Pawn.java  Piece.java  PieceFactory.java  Queen.java  Rook.java
src/main/java/com/technogise/codingtest/chess/move/: LinearMove.java  Move.java  PawnMove.java
src/main/java/com/technogise/codingtest/chess/move/diagonal/: DiagonalMove.java  NorthEastMove.java  NorthWestMove.java  SouthEastMove.java  SouthWestMove.java
src/main/java/com/technogise/codingtest/chess/service/: ChessService.java  ChessServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/technogise/codingtest/chess/: ChessApplicationTest.java
src/test/java/com/technogise/codingtest/chess/controller/: ChessControllerImplTest.java  ChessControllerTest.java
src/test/java/com/technogise/codingtest/chess/exception/: ChessExceptionTest.java
src/test/java/com/technogise/codingtest/chess/service/: ChessServiceImplTest.java  ChessServiceTest.java
(+31 files in other folders)
