                                                     _:_
                                                    '-.-'
                                           ()      __.'.__
                                        .-:--:-.  |_______|
                                 ()      \____/    \=====/
                                 /\      {====}     )___(
                      (\=,      //\\      )__(     /_____\
      __    |'-'-'|  //  .\    (    )    /____\     |   |
     /  \   |_____| (( \_  \    )__(      |  |      |   |
     \__/    |===|   ))  `\_)  /____\     |  |      |   |
    /____\   |   |  (/     \    |  |      |  |      |   |
     |  |    |   |   | _.-'|    |  |      |  |      |   |
     |__|    )___(    )___(    /____\    /____\    /_____\
    (====)  (=====)  (=====)  (======)  (======)  (=======)
    }===={  }====={  }====={  }======{  }======{  }======={
   (______)(_______)(_______)(________)(________)(_________)




H |_|#|_|#|_|#|_|#|
G |#|_|#|_|#|_|#|_|
F |_|#|_|#|_|#|_|#|
E |#|_|#|_|#|_|#|_|
D |_|#|_|#|_|#|_|#|
C |#|_|#|_|#|_|#|_|
B |_|#|_|#|_|#|_|#|
A |#|_|#|_|#|_|#|_|
   1 2 3 4 5 6 7 8

